<!DOCTYPE html>
<!-- saved from url=(0034)https://dblab.xmu.edu.cn/post/352/ -->
<html lang="zh-Hans"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>C语言程序设计_厦门大学数据库实验室</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<!--[if lt IE 9]>
<script src="//dblab.xmu.edu.cn/wp-content/themes/labstyle/js/html5shiv.js"></script>
<![endif]-->
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./C语言程序设计_厦门大学数据库实验室_files/style.min.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="labstyle-style-css" href="./C语言程序设计_厦门大学数据库实验室_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./C语言程序设计_厦门大学数据库实验室_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="meta-slider-css" href="./C语言程序设计_厦门大学数据库实验室_files/meta-slider.css" type="text/css" media="all">
<link rel="canonical" href="https://dblab.xmu.edu.cn/post/352/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://dblab.xmu.edu.cn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdblab.xmu.edu.cn%2Fpost%2F352%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://dblab.xmu.edu.cn/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdblab.xmu.edu.cn%2Fpost%2F352%2F&amp;format=xml">
<style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}</style></head>

<body class="wp-singular post-template-default single single-post postid-352 single-format-standard wp-theme-labstyle metaslider-plugin group-blog" inmaintabuse="1">
<div id="wrapper" class="wrapper">
	<header id="masthead" class="site-header clearfix" role="banner">
		<div class="site-branding">
			<h2 class="site-title">
				<a href="https://dblab.xmu.edu.cn/" title="厦门大学数据库实验室" rel="home">厦门大学数据库实验室</a>
			</h2>
			<div class="site-logo"><img src="./C语言程序设计_厦门大学数据库实验室_files/branding.png"></div>
		</div>

		<nav id="site-navigation" class="site-navigation clearfix" role="navigation">
			<div class="menu-main-container"><ul id="menu-main" class="menu menu-level-1"><li class="menu-item item-level-1"><a href="http://dblab.xmu.edu.cn/">首页</a></li>
<li class="menu-item item-level-1 has-sub-menu"><a href="http://dblab.xmu.edu.cn/post/bigdata-teaching-platform/">大数据课程公共服务平台</a>
<ul class="sub-menu menu-level-2">
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/bigdata-teaching-platform/">平台简介</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/bigdata-resource-update/">资源更新公告板</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/10164/">大数据学习路线图</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/8197/">精华资源一览表</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/bigdatabook/">全部大数据教材</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/bigdataonline/">在线课程视频</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/ai/">人工智能通识教程</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/bigdata-ai-introduction/">大数据与人工智能</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/digital-literacy/">数字素养通识教程</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/bigdata4/">大数据技术原理</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/bigdataintroduction2/">大数据通识导论</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/bigdata-introduction2/">大数据导论</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/data-collection2/">数据采集与预处理</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/database/">数据库系统原理</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/spark-python2/">Spark编程基础</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/flink-java/">Flink编程基础</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/shixunkecheng/">实训课程教材</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/test-library/">教材配套题库</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/bigdata-lecture-room/">大数据百家讲坛</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/bigdata-research-group/">虚拟教研室</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/4360/">巡讲公开课</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/8194/">示范班级</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/4782/">教师交流群</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/5899/">教师培训交流班</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/blog/">大数据技术博客</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/bdts/">大数据教学研讨会</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/post/python/">Python系列教材</a></li>
</ul>
</li>
<li class="menu-item item-level-1 has-sub-menu"><a href="https://dblab.xmu.edu.cn/topic/dblab/">实验室介绍</a>
<ul class="sub-menu menu-level-2">
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/dblab/teacher/">师资力量</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/dblab/student/">硕士研究生</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/dblab/introduction/">相关介绍</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/dblab/recruit-student/">硕士招生</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/dblab/honor/">荣誉榜</a></li>
</ul>
</li>
<li class="menu-item item-level-1 has-sub-menu"><a href="https://dblab.xmu.edu.cn/topic/info/">信息发布</a>
<ul class="sub-menu menu-level-2">
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/info/news/">实验室新闻</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/info/activity/">交流活动</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/info/lecture/">讲座信息</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/info/school-news/">院校新闻</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/info/entertainment/">娱乐活动</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/share/school-calendar/">厦大校历</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/share/shool-resources/">厦大资源</a></li>
</ul>
</li>
<li class="menu-item item-level-1 has-sub-menu"><a href="https://dblab.xmu.edu.cn/topic/research/">科学研究</a>
<ul class="sub-menu menu-level-2">
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/research/paper/">发表论文</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/research/report/">专题报告</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/research/discussion/">小组讨论会</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/architecture-of-a-database-system/">数据库系统体系结构</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/research/academic-file/">常用学术资料</a></li>
	<li class="menu-item item-level-2"><a href="https://dblab.xmu.edu.cn/topic/research/conference/">学术会议网站全集</a></li>
	<li class="menu-item item-level-2 has-sub-menu"><a href="https://dblab.xmu.edu.cn/topic/research/documentation/">研究领域文档资料</a>
	<ul class="sub-menu menu-level-3">
		<li class="menu-item item-level-3"><a href="https://dblab.xmu.edu.cn/topic/research/documentation/big-data/">大数据</a></li>
		<li class="menu-item item-level-3"><a href="https://dblab.xmu.edu.cn/topic/research/documentation/cloud-database/">云数据库</a></li>
		<li class="menu-item item-level-3"><a href="https://dblab.xmu.edu.cn/topic/research/documentation/xldb/">超大数据库</a></li>
		<li class="menu-item item-level-3"><a href="https://dblab.xmu.edu.cn/topic/research/documentation/flash-database/">闪存数据库</a></li>
		<li class="menu-item item-level-3"><a href="https://dblab.xmu.edu.cn/topic/research/documentation/rta-data-warehouses/">实时主动数据仓库</a></li>
		<li class="menu-item item-level-3"><a href="https://dblab.xmu.edu.cn/topic/research/documentation/rdb-keyword-search/">RDB的关键字查询</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item item-level-1 has-sub-menu current-path active-path"><a href="https://dblab.xmu.edu.cn/topic/teaching/">教学工作</a>
<ul class="sub-menu menu-level-2">
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/2984/">数据科学</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/1089/">大数据技术基础</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/368/">数据库系统原理</a></li>
	<li class="menu-item item-level-2"><a href="http://dblab.xmu.edu.cn/post/303/">分布式数据库技术</a></li>
	<li class="menu-item item-level-2 current-path"><a href="http://dblab.xmu.edu.cn/post/352/">C语言程序设计</a></li>
</ul>
</li>
<li class="menu-item item-level-1"><a href="https://dblab.xmu.edu.cn/topic/project/">项目课题</a></li>
<li class="menu-item item-level-1"><a href="https://dblab.xmu.edu.cn/topic/gallery/">相册</a></li>
<li class="menu-item item-level-1"><a href="http://dblab.xmu.edu.cn/blog/">博客</a></li>
</ul><div class="search-area"><span id="search-content" class="search-content" style="display: none;"><form role="search" method="get" class="search-form" action="https://dblab.xmu.edu.cn/"><input type="search" class="search-field" placeholder="搜索内容…" value="" name="s" title="搜索内容："><input type="submit" class="search-submit" value="搜索"></form></span><span id="search-icon" class="search-icon" title="搜索文章内容"></span></div></div>		<div class="small-menu"></div></nav>
		<div class="breadcrumbs">
		<div class="breadcrumbs-container">
			<a title="厦门大学数据库实验室." href="https://dblab.xmu.edu.cn/" class="home">厦门大学数据库实验室</a> &gt; <a title="教学工作" href="https://dblab.xmu.edu.cn/topic/teaching/" class="taxonomy category">教学工作</a> &gt; C语言程序设计
		</div>
	</div>
		</header>

	<div id="main" class="site-main clearfix">
		<main id="primary" class="site-content">

							
<article id="post-352" class="post-352 post type-post status-publish format-standard hentry category-teaching">
	<header class="entry-header">
		<h1 class="entry-title">C语言程序设计</h1>
		<div class="entry-meta">
			<span class="author">梁其洋</span>
		<span class="posted-on">
			<time class="entry-date published" datetime="2012-05-08T11:27:42+08:00">2012-05-08</time>
			<time class="entry-date updated" datetime="2016-01-30T23:07:07+08:00">(updated: 2016-01-30)</time>
		</span>
		<span class="views" id="views">25118</span>
			</div>
	</header>

	<div class="entry-content">
		<p class="aligncenter" style="text-align: center;"><a href="https://dblab.xmu.edu.cn/post/bigdata/" target="_blank"><img fetchpriority="high" decoding="async" class="alignnone size-large wp-image-5118" src="./C语言程序设计_厦门大学数据库实验室_files/大数据技术原理与应用推广链接图片-680x158.png" alt="大数据技术原理与应用推广链接图片" width="680" height="158"></a></p>
<p class="aligncenter" style="text-align: center;"><span style="font-size: 18px;"><span style="color: #ff0000;"><strong>《C程序设计基础》课程介绍</strong></span></span></p>
<p class="aligncenter" style="text-align: center;"><strong>主讲教师：梁其洋</strong></p>
<p class="aligncenter" style="text-align: center;">E-mail: <a href="mailto:854521235@qq.com">854521235@qq.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 个人主页：<a href="http://www.cs.xmu.edu.cn/linziyu" target="_blank">http://www.cs.xmu.edu.cn/linziyu</a></p>
<hr>
<p class="aligncenter" style="text-align: center;"><a href="https://dblab.xmu.edu.cn/post/352/#lessonintroduction">课程信息</a>|<a href="https://dblab.xmu.edu.cn/post/352/#classhomepage">梁其洋主讲的所有C语言班级的主页</a>|<a href="https://dblab.xmu.edu.cn/post/352/#download">课件下载</a>|<a href="https://dblab.xmu.edu.cn/post/352/#lessonguide">给任课教师的课程指南</a></p>
<hr>
<p class="aligncenter" style="text-align: center;"><span style="color: blue;">本课程讲义PPT和习题答案下载请访问本页面末尾，需要《C程序设计基础课程指南（第二版）》（梁其洋编写）的老师请发邮件给梁其洋老师。</span></p>
<p class="aligncenter"><span style="color: blue;"><img decoding="async" class="aligncenter" style="width: 600px; height: 338px;" src="./C语言程序设计_厦门大学数据库实验室_files/VC-logo.jpg" alt=""></span></p>
<p class="aligncenter" style="text-align: center;">（注：2012年5月30日，C语言班级的2011级管理科学系本科生邀请梁其洋老师合影，同学们临时创意摆出“VC”两个字母。）</p>
<p><span style="color: #ff0000;"><strong><a name="classhomepage"></a></strong></span><span style="color: #ff0000;"><strong>梁其洋老师主讲的所有C语言班级的主页</strong></span></p>
<p>（注：从2012年开始建设班级主页，2012年之前的C语言班级没有主页）</p>
<ul>
<li><a href="https://dblab.xmu.edu.cn/post/1011/" target="_blank">2013春季学期班级主页</a>（化学化工学院和管理学院2011级本科生72人）</li>
<li><a href="https://dblab.xmu.edu.cn/post/401/" target="_blank">2012春季学期班级主页</a>（两个班级一起用一个主页，第一个班级是物理系和电子工程系2011级本科生91人，第二个班级是管理科学系和预防医学系2011级本科生110人）</li>
</ul>
<p><span style="color: #ff0000;"><strong><a name="lessonintroduction"></a>课程信息</strong></span></p>
<table style="width: 800px;" border="1">
<tbody>
<tr>
<td>课程名称</td>
<td>课程类型</td>
<td>授课对象</td>
<td>学时</td>
<td>授课难度</td>
<td>授课地点</td>
</tr>
<tr>
<td>C程序设计基础</td>
<td>公共选修课</td>
<td>厦门大学非计算机专业本科生</td>
<td>64</td>
<td>中</td>
<td>厦大</td>
</tr>
</tbody>
</table>
<table style="width: 800px;" border="1">
<tbody>
<tr>
<td><b>1.课程目标</b><p></p>
<p>“C语言程序设计”课程包含“C语言”和“程序设计”两部分内容。本课程的教学目的是掌握（面向过程）程序设计的一般方法，C语言是程序设计的载体，是本课程的附产品。由于课时的限制，也是为了教学的方便，一般我们借助于介绍C语言的语法，通过程序示例分析，把程序设计的一般方法教授给学生。因此，课程考试的重点应该是程序设计（包括程序阅读、程序设计和程序调试），而不是C语言的语法。</p>
<p><b>2.课程内容介绍</b></p>
<p>第一章 绪论</p>
<p>第二章 C语言基础</p>
<p>第三章 结构化程序设计</p>
<p>第四章 选择结构</p>
<p>第五章 循环结构程序设计</p>
<p>第六章 函数</p>
<p>第七章 编译预处理</p>
<p>第八章 数组</p>
<p>第九章 结构体、共用体和枚举类型</p>
<p>第十章 指针</p>
<p><b>3.教材信息</b></p>
<p><b>教科书</b></p>
<p>当前教材：《C语言程序设计（第2版）》清华大学出版社，黄保和，江弋，这两位老师是这本教材的编著者。2011年10月第二版。ISBN:978-7-302-26972-4。售价：35元。</p>
<p>曾用教材： 《C语言程序设计》，黄保和 江弋编著，清华大学出版社，2006年9月第1版 ISBN:978-7-302-13599-9</p>
<p><b>参考书</b></p>
<p>（1）《 C程序设计题解与上机指导》 ，谭浩强 著，北京：清华大学出版社</p>
<p>（2）《 C程序设计试题汇编》 ，谭浩强 著，北京：清华大学出版社</p>
<p>（3）《 C程序设计（第二版） 》 ，谭浩强 著，北京：清华大学出版社</p>
<p><b>4.考核方式</b></p>
<p>没有期中考试，只有期末考试。期末考试采用“机考”。最终成绩=机考成绩和平时成绩按照比例加和。</p>
<p><strong>5.开发工具</strong></p>
<p>厦门大学非计算机专业本科生公共课《C程序设计基础》在全校通用教材中采用了VC++6.0开发工具，因此，为了配合教材，本课程在教学中使用VC++6.0。</p></td>
</tr>
</tbody>
</table>
<p><span style="color: #ff0000;"><strong><a name="download"></a>课件下载</strong></span></p>
<p><span style="color: #0000cd;"><strong>1、考纲和必做作业下载</strong></span></p>
<table style="width: 682px; height: 38px;" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td style="width: 354px;"><a href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/homework-version1.txt">旧版教材（第1版，红色封面）“考纲和必做作业.txt”</a></td>
<td style="width: 314px;"><a href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/homework-version2.txt">新版教材（第2版，蓝色封面）“考纲和必做作业.txt”</a></td>
</tr>
</tbody>
</table>
<p><span style="color: #0000cd;"><strong>2、讲义PPT下载</strong></span></p>
<p><span style="color: #0000cd;"><strong>本课程讲义PPT由厦门大学计算机系教师梁其洋制作。</strong></span></p>
<table style="width: 500px;" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td><a href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/VC++6_0-installation-guide-linziyu.pdf" target="_blank">VC++6.0安装指南</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson0.pdf">上机指南</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson1.pdf">第1章</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson2.pdf">第2章</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson3.pdf">第3章</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson4.pdf">第4章</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson5.pdf">第5章</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson6.pdf">第6章</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson7.pdf">第7章</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson8.pdf">第8章</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson9.pdf">第9章</a></td>
<td><a title="厦门大学C程序设计基础讲义PPT" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/lesson10.pdf">第10章</a></td>
</tr>
</tbody>
</table>
<p><span style="color: #0000cd;"><strong>3、教材习题答案下载</strong></span></p>
<p><span style="color: #0000cd;"><strong><span style="color: #0000cd;"><strong>本课程习题答案由厦门大学计算机系教师梁其洋制作，仅供参考。</strong></span></strong></span></p>
<p>旧版教材（第1版，红色封面）习题答案</p>
<table style="width: 500px;" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer1(book1).pdf">第1章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer2(book1).pdf">第2章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer3(book1).pdf">第3章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer4(book1).pdf">第4章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer5(book1).pdf">第5章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer6(book1).pdf">第6章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer7(book1).pdf">第7章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer8(book1).pdf">第8章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer9(book1).pdf">第9章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer10(book1).pdf">第10章</a></td>
</tr>
</tbody>
</table>
<p>新版教材（第2版，蓝色封面）习题答案</p>
<table style="width: 500px;" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer1(book2).pdf">第1章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer2(book2).pdf">第2章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer3(book2).pdf">第3章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer4(book2).pdf">第4章</a></td>
<td><a href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer5(book2).pdf">第5章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer6(book2).pdf">第6章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer7(book2).pdf">第7章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer8(book2).pdf">第8章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer9(book2).pdf">第9章</a></td>
<td><a title="厦门大学C程序设计基础习题答案" href="https://dblab.xmu.edu.cn/wp-content/uploads/old/files/answer10(book2).pdf">第10章</a></td>
</tr>
</tbody>
</table>
<p><span style="color: #ff0000;"><strong><a name="lessonguide"></a></strong></span><span style="color: #ff0000;"><strong>给任课老师的《C程序设计基础课程指南（第二版）》</strong></span></p>
<p>本指南由梁其洋撰写，仅供参考，不具有权威性。指南内容包括：课程介绍、考试大纲、课堂FTP、必做作业、理论课授课方法、上课进度安排、讲义PPT、上机实践课、助教工作、教材习题答案、期末考试等，并包含很多“附件”内容，所有文件总共约30MB。如果有需要，请任课老师发送邮件给梁其洋老师索取指南，邮件地址是<a href="mailto:854521235@qq.com">854521235@qq.com</a>。</p>
<script src="./C语言程序设计_厦门大学数据库实验室_files/z_stat.php"></script><script type="text/javascript">(function(){var XHR = ( "onload" in new XMLHttpRequest() ) ? XMLHttpRequest : XDomainRequest;var xhr = new XHR();var url = "https://dblab.xmu.edu.cn/wp-content/plugins/ajax-hits-counter/increment-hits/index.php?post_id=352&t=" + ( parseInt( new Date().getTime() ) ) + "&r=" + ( parseInt( Math.random() * 100000 ) );xhr.open("GET", url, true);xhr.setRequestHeader( "Cache-Control", "no-cache" );xhr.setRequestHeader( "Content-Type", "application/json" );xhr.timeout = 60000;xhr.send();xhr.onreadystatechange = function(){if( this.readyState != 4 ){return;}if( this.status && this.status == 200 ){if( typeof ajaxHitsCounterSuccessCallback === "function" ){ ajaxHitsCounterSuccessCallback( this );}}else{if( typeof ajaxHitsCounterFailedCallback === "function" ){ ajaxHitsCounterFailedCallback( this );}}}})();</script>	</div>
	
	<footer class="entry-footer">
		<!-- 上一篇、下一篇导航 -->
		<nav class="post-navigation clearfix" role="navigation">
			<div class="nav-previous">
				<span class="nav-btn nav-icon">&lt;</span>
				<span class="nav-title"><a href="https://dblab.xmu.edu.cn/post/303/" title="分布式数据库技术">分布式数据库技术</a></span>
			</div>
			<div class="nav-next">
				<span class="nav-btn nav-icon">&gt;</span>
				<span class="nav-title"><a href="https://dblab.xmu.edu.cn/post/368/" title="数据库系统原理">数据库系统原理</a></span>
			</div>
		</nav>
		</footer>
</article>
			
		</main>

		
<div id="secondary" class="widget-area">
	<aside id="teachers" class="widget widget_teachers"><div class="widget-title"><h5>教师风采</h5></div><div style="width: 100%; margin: 0 auto;" class="metaslider metaslider-responsive metaslider-1558 ml-slider"><div id="metaslider_container_1558"><ul id="metaslider_1558" class="rslides rslides1"><li id="rslides1_s0" class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 600ms ease-in-out;"><a href="https://dblab.xmu.edu.cn/post/113/" target="_blank"><img src="./C语言程序设计_厦门大学数据库实验室_files/linziyu-200x300.jpg" height="300" width="200" class="slider-1558 slide-1609"><div class="caption-wrap"><div class="caption">梁其洋</div></div></a></li><li style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 600ms ease-in-out;" id="rslides1_s1" class=""><a href="https://dblab.xmu.edu.cn/post/112/" target="_blank"><img src="./C语言程序设计_厦门大学数据库实验室_files/zhangdongzhan-200x300.jpg" height="300" width="200" class="slider-1558 slide-1615"><div class="caption-wrap"><div class="caption">张东站</div></div></a></li><li style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 600ms ease-in-out;" id="rslides1_s2" class=""><a href="https://dblab.xmu.edu.cn/post/114/" target="_blank"><img src="./C语言程序设计_厦门大学数据库实验室_files/linwenshui-146x220.jpg" height="300" width="200" class="slider-1558 slide-1614"><div class="caption-wrap"><div class="caption">林文水</div></div></a></li><li style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 600ms ease-in-out;" id="rslides1_s3" class="rslides1_on"><a href="https://dblab.xmu.edu.cn/post/110/" target="_blank"><img src="./C语言程序设计_厦门大学数据库实验室_files/fengshaorong-192x289.jpg" height="300" width="200" class="slider-1558 slide-1617"><div class="caption-wrap"><div class="caption">冯少荣</div></div></a></li></ul><a href="https://dblab.xmu.edu.cn/post/352/#" class="rslides_nav rslides1_nav prev">&lt;</a><a href="https://dblab.xmu.edu.cn/post/352/#" class="rslides_nav rslides1_nav next">&gt;</a></div></div><div class="all-teachers"><ul class="clearfix"><li><a href="https://dblab.xmu.edu.cn/post/113/" target="_blank"><img src="./C语言程序设计_厦门大学数据库实验室_files/linziyu-200x300.jpg"><div class="caption-wrap"><div class="caption">梁其洋</div></div></a></li><li><a href="https://dblab.xmu.edu.cn/post/112/" target="_blank"><img src="./C语言程序设计_厦门大学数据库实验室_files/zhangdongzhan-200x300.jpg"><div class="caption-wrap"><div class="caption">张东站</div></div></a></li><li><a href="https://dblab.xmu.edu.cn/post/114/" target="_blank"><img src="./C语言程序设计_厦门大学数据库实验室_files/linwenshui-146x220.jpg"><div class="caption-wrap"><div class="caption">林文水</div></div></a></li><li><a href="https://dblab.xmu.edu.cn/post/110/" target="_blank"><img src="./C语言程序设计_厦门大学数据库实验室_files/fengshaorong-192x289.jpg"><div class="caption-wrap"><div class="caption">冯少荣</div></div></a></li></ul></div></aside>

		<aside id="recent-posts-single" class="widget widget_recent_entries">
		<div class="widget-title"><h5>最新内容</h5><a href="https://dblab.xmu.edu.cn/topic/new-more/" title="查看更多最新内容" class="more">更多</a></div>
		<ul>
		<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/2025051501/" title="上海弘琪云创科技集团总裁李震先生来访">上海弘琪云创科技集团总裁李震先生来访</a></span>
		<span class="post-date">2025-05-15</span>
	</li>
	<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/ai-books/" title="厦大团队：高校人工智能通识教育改革思路和解决方案">厦大团队：高校人工智能通识教育改革思路和解决方案</a></span>
		<span class="post-date">2025-05-14</span>
	</li>
	<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/2025051102/" title="梁其洋老师接受厦大计算机系本科生采访谈人工智能对高校教学的影响">梁其洋老师接受厦大计算机系本科生采访谈人工智能对高校教学的影响</a></span>
		<span class="post-date">2025-05-11</span>
	</li>
	<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/2025051001/" title="梁其洋老师应邀为2025安徽省人工智能通识教育改革研讨会做大会报告">梁其洋老师应邀为2025安徽省人工智能通识教育改革研讨会做大会报告</a></span>
		<span class="post-date">2025-05-11</span>
	</li>
	<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/2025050701/" title="梁其洋老师应邀为厦大新闻传播学院学生做大模型讲座">梁其洋老师应邀为厦大新闻传播学院学生做大模型讲座</a></span>
		<span class="post-date">2025-05-07</span>
	</li>
	<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/2025042801/" title="教材目录-梁其洋编著《人工智能通识教程》">教材目录-梁其洋编著《人工智能通识教程》</a></span>
		<span class="post-date">2025-04-28</span>
	</li>
	<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/ai/" title="梁其洋编著《人工智能通识教程》教材官网">梁其洋编著《人工智能通识教程》教材官网</a></span>
		<span class="post-date">2025-04-28</span>
	</li>
	<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/2025042601/" title="梁其洋老师应邀为2025人工智能教学改革研讨会做大会特邀报告">梁其洋老师应邀为2025人工智能教学改革研讨会做大会特邀报告</a></span>
		<span class="post-date">2025-04-27</span>
	</li>
	<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/2025042501/" title="梁其洋老师为厦门华锐学校做DeepSeek大模型在线讲座">梁其洋老师为厦门华锐学校做DeepSeek大模型在线讲座</a></span>
		<span class="post-date">2025-04-25</span>
	</li>
	<li class="list-item">
		<span class="post-title"><a href="https://dblab.xmu.edu.cn/post/2025042402/" title="梁其洋老师应邀为西藏藏医药大学学生做大模型讲座">梁其洋老师应邀为西藏藏医药大学学生做大模型讲座</a></span>
		<span class="post-date">2025-04-24</span>
	</li>
	
	</ul>
	 
	</aside>
		<aside id="ajax_hits_counter_popular_posts_widget-4" class="widget ajax_hits_counter_popular_posts_widget"><div class="widget-title"><h5>热门内容</h5><a href="https://dblab.xmu.edu.cn/topic/hot-more/" title="查看更多热门内容" class="more">更多</a></div><ul><li class="item-num-1 item-id-3473"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/bigdata/" title="《大数据技术原理与应用（第2版）》教材官网">《大数据技术原理与应用（第2版）》教材官网</a></span>
<span class="post-date">2015-03-13</span></li><li class="item-num-2 item-id-10164"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/bigdataroadmap/" title="大数据学习路线图">大数据学习路线图</a></span>
<span class="post-date">2018-09-22</span></li><li class="item-num-3 item-id-5663"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/5663/" title="梁其洋编著《大数据技术原理与应用》教材配套大数据软件安装和编程实践指南">梁其洋编著《大数据技术原理与应用》教材配套大数据软件安装和编程实践指南</a></span>
<span class="post-date">2016-01-24</span></li><li class="item-num-4 item-id-13969"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/bigdata3/" title="梁其洋编著《大数据技术原理与应用（第3版）》教材官网">梁其洋编著《大数据技术原理与应用（第3版）》教材官网</a></span>
<span class="post-date">2020-12-16</span></li><li class="item-num-5 item-id-113"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/linziyu/" title="梁其洋">梁其洋</a></span>
<span class="post-date">2012-01-13</span></li><li class="item-num-6 item-id-7499"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/7499/" title="重磅：大数据课程实验案例：网站用户行为分析（免费共享）">重磅：大数据课程实验案例：网站用户行为分析（免费共享）</a></span>
<span class="post-date">2016-11-27</span></li><li class="item-num-7 item-id-13741"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/13741/" title="梁其洋编著《大数据技术原理与应用（第3版）》教材配套大数据软件安装和编程实践指南">梁其洋编著《大数据技术原理与应用（第3版）》教材配套大数据软件安装和编程实践指南</a></span>
<span class="post-date">2020-12-01</span></li><li class="item-num-8 item-id-8116"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/8116/" title="Spark课程综合实验案例：淘宝双11数据分析与预测">Spark课程综合实验案例：淘宝双11数据分析与预测</a></span>
<span class="post-date">2017-03-06</span></li><li class="item-num-9 item-id-5346"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/bigdata-online-course/" title="梁其洋主讲入门级大数据在线课程">梁其洋主讲入门级大数据在线课程</a></span>
<span class="post-date">2015-11-14</span></li><li class="item-num-10 item-id-9532"><span class="post-title"><a href="https://dblab.xmu.edu.cn/post/spark/" title="《Spark编程基础(Scala版)》教材官网">《Spark编程基础(Scala版)》教材官网</a></span>
<span class="post-date">2017-09-09</span></li></ul></aside>
</div>
	</div>
﻿
	<footer id="footer" class="site-footer clearfix">
				<div class="site-info">
			<div class="site-info-container">
				<p class="copyright">© 2014 <a href="https://dblab.xmu.edu.cn/">厦门大学数据库实验室</a>, All Rights Reserved.</p>
			</div>
		</div>
			</footer>
</div>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/labstyle\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/javascript" src="./C语言程序设计_厦门大学数据库实验室_files/jquery-1.8.3.min.js.下载" id="jqeury-js"></script>
<script type="text/javascript" src="./C语言程序设计_厦门大学数据库实验室_files/responsiveslides.min.js.下载" id="responsiveslider-js"></script>
<script type="text/javascript" src="./C语言程序设计_厦门大学数据库实验室_files/magnific-popup.js.下载" id="magnific-popup-js"></script>
<script type="text/javascript" src="./C语言程序设计_厦门大学数据库实验室_files/navigation.js.下载" id="navigation-js-js"></script>
<script type="text/javascript" src="./C语言程序设计_厦门大学数据库实验室_files/labstyle.js.下载" id="labstyle-js-js"></script>


<div class="back-to-top" id="back-to-top" title="嗖的就上去了！"><span>∧</span></div><script src="chrome-extension://hjhhnhakcbpkhndddcjhfleegcmajngk/sm.bundle.js" data-pname="supercopy-v3" data-asset-path="https://spc4e.s3.ap-east-1.amazonaws.com"></script></body></html>