<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>自动语音点名</title>
	<script type="text/javascript" src="jquery-3.3.1.slim.min.js"></script>

</head>
<style>
	table {
		position: absolute;
		width: 900px;
		/*border: 3px solid #761c19;*/
		margin-top: -0px;
		font-size: 50px;
		z-index: -10;
	}

	#t1 {
		text-align: right;
		font-size: 20px;
		color: black;
		border-color: #000000;
	}

	#t2 {
		text-align: left;
		color: red;
		border-color: #3e8f3e;
	}

	#t3 {
		text-align: left;
		font-size: 20px;
		color: black;
		border-color: #000000;
	}

	#divt {
		margin: 0 auto;
	}

	.btn {
		width: 210px;
		height: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
		cursor: pointer;
		user-select: none;
		letter-spacing: 1rem;
		text-indent: 1rem;
		border-radius: 20px;
		box-sizing: border-box;
	}

	/*这是通用的注释*/
	.btn1 {
		width: 130px;
		height: 48px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
		cursor: pointer;
		user-select: none;
		letter-spacing: 1rem;
		text-indent: 1rem;
		border-radius: 20px;
		box-sizing: border-box;
	}

	.circle {
		background-color: #e74c3c;
		color: #fff;
		position: relative;
		z-index: 1;
		overflow: hidden;
	}

	.circle::before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 50%;
		left: 50%;
		width: 1rem;
		height: 1rem;
		transform: translate3d(-50%, -50%, 0) scale(0, 0);
		border-radius: 50%;
		background-color: #c0392b;
		transform-origin: center;
		transition: ease-in-out .5s;
	}

	.circle:hover::before {
		transform: translate3d(-50%, -50%, 0) scale(15, 15);
	}

	input[type="checkbox"] {
		width: 39px;
		height: 39px;
		padding: 0 5px 0 0;
	}

	/*桃子动画*/
	.mod_style_3 {
		position: float;
		margin: 0 auto;
		border: 3px solid Green;
		width: 900px;
		height: 50px;
		 z-index:10;
	}

	#span1 {
		float: left;
		width: 90px;
	}

	#span2 {
		float: right;
		width: 90px;
	}

	.peach {

		cursor: pointer;
		position: float;
		/*absolute*/
		top: 0;
		left: 0;
		width: 90px;
		height: 100px;
		display: block;
		background: url(peach.png) 0 0 no-repeat
	}

	.peach1 {
		/* border:1px solid red;*/
		background-position: 0 0;
		margin-left: -53px;
		margin-top: -4px;
		top: 185px;
		left: 140px
	}

	.peach2 {

		/*border:1px solid blue;*/
		margin-right: -38px;
		margin-top: -2px;
		top: 185px;
		left: 1036px
	}

	@-webkit-keyframes shake-leftright {
		0% {
			-webkit-transform: rotate(2deg);
			transform: rotate(2deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		20% {
			-webkit-transform: rotate(10deg);
			transform: rotate(10deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		40% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		60% {
			-webkit-transform: rotate(-2deg);
			transform: rotate(-2deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		80% {
			-webkit-transform: rotate(-10deg);
			transform: rotate(-10deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		100% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}
	}

	@keyframes shake-leftright {
		0% {
			-webkit-transform: rotate(2deg);
			transform: rotate(2deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		20% {
			-webkit-transform: rotate(10deg);
			transform: rotate(10deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		40% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		60% {
			-webkit-transform: rotate(-2deg);
			transform: rotate(-2deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		80% {
			-webkit-transform: rotate(-10deg);
			transform: rotate(-10deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}

		100% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transform-origin: 50% 0;
			transform-origin: 50% 0
		}
	}

	.shake-leftright {
		-webkit-animation-duration: .5s;
		animation-duration: .5s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-name: shake-leftright;
		animation-name: shake-leftright;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}

	.shake-leftright1 {
		-webkit-animation-duration: 2.5s;
		animation-duration: 2.5s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-name: shake-leftright;
		animation-name: shake-leftright;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}

	.shake-leftright2,
	.shake-leftright6 {
		-webkit-animation-duration: 3.5s;
		animation-duration: 3.5s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-name: shake-leftright;
		animation-name: shake-leftright;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}

	.shake-leftright3 {
		-webkit-animation-duration: 1.5s;
		animation-duration: 1.5s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-name: shake-leftright;
		animation-name: shake-leftright;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}

	.shake-leftright4 {
		-webkit-animation-duration: 4s;
		animation-duration: 4s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-name: shake-leftright;
		animation-name: shake-leftright;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}

	.shake-leftright5 {
		-webkit-animation-duration: 3s;
		animation-duration: 3s;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		-webkit-animation-name: shake-leftright;
		animation-name: shake-leftright;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out
	}

	/*动圆效果*/
	.recommend-loader {
		/*border:1px solid red;*/
		text-align: center;
		z-index: -9999;
	}

	.recommend-loader .dot {
		width: 44px;
		height: 44px;
		background: #3ac;
		border-radius: 100%;
		display: inline-block;
		animation: slide 1s infinite;
	}

	.recommend-loader .dot:nth-child(1) {
		animation-delay: 0.1s;
		background: #faaacc;
	}

	.recommend-loader .dot:nth-child(2) {
		animation-delay: 0.2s;
		background: #c8aacc;
	}

	.recommend-loader .dot:nth-child(3) {
		animation-delay: 0.3s;
		background: #96aacc;
	}

	.recommend-loader .dot:nth-child(4) {
		animation-delay: 0.4s;
		background: #64aacc;
	}

	.recommend-loader .dot:nth-child(5) {
		animation-delay: 0.5s;
		background: #32aacc;
	}

	@-moz-keyframes slide {
		0% {
			transform: scale(1);
		}

		50% {
			opacity: 0.3;
			transform: scale(2);
		}

		100% {
			transform: scale(1);
		}
	}

	@-webkit-keyframes slide {
		0% {
			transform: scale(1);
		}

		50% {
			opacity: 0.3;
			transform: scale(2);
		}

		100% {
			transform: scale(1);
		}
	}

	@-o-keyframes slide {
		0% {
			transform: scale(1);
		}

		50% {
			opacity: 0.3;
			transform: scale(2);
		}

		100% {
			transform: scale(1);
		}
	}

	@keyframes slide {
		0% {
			transform: scale(1);
		}

		50% {
			opacity: 0.3;
			transform: scale(2);
		}

		100% {
			transform: scale(1);
		}
	}
</style>

<script>
	function speckText(str) {
		var msg = str;
		var url =
			//"http://tts.baidu.com/text2audio?cuid=baike&lan=ZH&ctp=1&pdt=301&vol=9&rate=32&per=3&tex=" + encodeURI(msg);
			//"https://tsn.baidu.com/text2audio?cuid=baike&lan=ZH&ctp=1&pdt=301&vol=9&rate=32&per=4&tex=%E6%9C%89%E8%BD%A6%E8%BF%9B%E5%85%A5%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%9F%9F2%E5%9B%B4%E6%A0%8F"
			// 'https://fanyi.sogou.com/reventondc/synthesis?text='+ encodeURI(msg) +'&speed=1&lang=zh-CHS&from=translateweb&speaker=5' 
			//"https://tts.baidu.com/text2audio?cuid=baike&lan=ZH&ctp=2&pdt=301&vol=9&rate=32&per=4&tex=" + encodeURI(msg);
			"http://tts.baidu.com/text2audio?cuid=baike&lan=ZH&ctp=2&pdt=301&vol=9&rate=32&per=0&tex=" + encodeURI(msg);
		var n = new Audio(url);
		n.src = url;
		n.play();
	}
	<!--这种注释可以用在JS代码中-->
	function speckText2(str) {
		var msg = str + "在不在";
		var url = //"http://tts.baidu.com/text2audio?cuid=baike&lan=ZH&ctp=2&pdt=301&vol=9&rate=32&per=3&tex=" + encodeURI(msg);
			"http://tts.baidu.com/text2audio?cuid=baike&lan=ZH&ctp=2&pdt=301&vol=9&rate=32&per=0&tex=" + encodeURI(msg);
		var n = new Audio(url);
		n.src = url;
		n.play();
	}

	const class521 = ["陈欣欣", "杨雨涵", "金涛", "谷孟茹", "谢利涛", "邵宇典", "孙路飞", "李国華", "黎康平", "王浩东", "唐雅丽", "殷国耀", "蒋茹菡", "肖子显", "罗程嘉", "路龙杰", "于永涛", "魏登星", "罗桂菊", "万志伟", "熊荆楠", "李欢", "代正帮"];
	const class522 = ["邢自阳", "李文涛", "赵聪", "魏志豪", "晏馨雨", "张昊昱", "周小雨", "朱个", "张洁", "曲雨", "傅晶晶", "向江腾", "冯欣", "彭孔煊", "徐进", "肖晶", "胡嘉琪", "杨元德", "曾粤晖", "黎贤齐", "孙洋"];
	const class523 = ["易盼", "黄喜强", "王珂珂", "梅杰", "袁苏建", "朱泽元", "陈敏", "高新宇", "蔡锦", "殷浩", "娄一凡", "曹阳萍", "毛毅葳", "江政邦", "梁蕾", "厉浩楠", "刘金鹏", "陈甜", "谢安琳", "祝子航", "李余星", "郝成"];
	const class524 = ["徐锦阳", "周淑婷", "邹雯静", "耿毅帆", "李天静", "赵鹏鑫", "吴梦", "周珅", "方子怡", "施韩涛", "蔡俊豪", "徐琪琳", "陈飞鹏", "王哲晨", "刘恋", "黄腾宇", "刘志超", "黄美", "陈增玺", "王广明", "刘志纲", "彭存福"];

	const class541 = ["闫雨杭", "张皓翔", "丁红胜", "谈润", "陈新锐", "邱誉翔", "胡毅强", "陶海岩", "鲁帅阳", "彭瑞祥", "吴树康", "陈实", "周子豪", "唐方波", "刘伟明", "蔡欣宇", "操恒", "方青", "杨俊伟", "刘骐瑞", "汪锦涛", "刘铠屹", "张家念", "范晓梦", "刘逸涵", "孔祥慧", "陈瑶", "张晶晶", "徐晨", "曾思宇", "董海清", "李晶晶", "宋佳丽"];
	const class542 = ["容军雄", "刘轩宇", "李儒志", "陈文凯", "徐炫", "杜泓飞", "张田鑫", "任志轩", "刘俊喆", "李茂哲", "范伟", "郑睿昕", "沈佳聪", "黄志标", "谭特", "杨文豪", "陈振宇", "袁郭峰", "杨宇阳", "彭梓豪", "孙安康", "杨舒美", "周靓", "徐静茹", "殷婉婷", "田洁", "余小玉", "李艳", "胡爽果", "马淑玟"];
	const class241 = ["董仔", "邱浩", "朱雄凯", "江威", "向梦婷", "曹琳琳", "翟亿林", "何正耀", "王平豪", "宣旺伟", "吴治衡", "匡亿博", "姜思芬", "张宏亮", "张凌锋", "陈巧珍", "石涵", "吴远航", "张鸿洋", "张正钒", "陈忠毅", "李玉淼", "陆宇欣", "谢书豪", "高彬", "刘寓安", "刘雅婕", "陈茜", "余雪莲", "林泽昊", "陈明付", "许坤", "张奔", "易梓弦", "田韩", "杨仁喆", "冯阳", "蔡泳其", "刘濠", "丁帅", "王渝钧", "张潇", "邱贇", "李佳燃", "邓锐", "严慧勤", "黄琪", "温芳", "江静", "苗宇涵", "王文浩", "别勇琪", "胡威", "宋同康", "李琳", "许博宇"];
	const class141 = ["张文博", "兰天清", "向著巍", "陈治中", "吴佳玲", "薛善文", "周璨", "黄太平", "卢天路", "余昭慧", "谈婧妍", "肖战", "靳银柱", "胡翠玉", "高微微", "雷依琪", "朱泓宇", "肖龙怡", "张露兮", "张亦奇", "高研", "李威", "张文锦", "凌述帆", "叶涵瑞", "马骧", "鲍永康", "尚子豪", "陈泰", "王博", "张美琪", "王孜硕", "刘文强", "刘宇", "张顺荣", "陈柳斌", "吴佳徽", "贺炉", "陈锦润", "汪远航", "徐志春", "刘成强满", "胡杨", "谢荣磊", "鲍星羽", "张渝", "高金龙"];
	function f(a, b, c) {
		$("#3").prop("disabled", a);
		$("#4").prop("disabled", b);
		$("#5").prop("disabled", c);
	}
	$(function () {
		let index = 0;
		let time;
		let flag = false;


		$("#3").click(function () {
			f(true, false, false);
			var classNo = document.getElementsByName("classNo");
			if (classNo[0].checked == false && classNo[1].checked == false && classNo[2].checked == false && classNo[3].checked == false && classNo[4].checked == false && classNo[5].checked == false && classNo[6].checked == false && classNo[7].checked == false) {
				alert("请选择要点名的班级！");
				window.location.reload();
			}
			else {

				let names = [];
				if (classNo[0].checked == true) {
					names = names.concat(class521);
				}
				if (classNo[1].checked == true) {
					names = names.concat(class522);
				}

				if (classNo[2].checked == true) {
					names = names.concat(class523);
				}
				if (classNo[3].checked == true) {
					names = names.concat(class524);
				}
				if (classNo[4].checked == true) {
					names = names.concat(class541);
				}
				if (classNo[5].checked == true) {
					names = names.concat(class542);
				}
				if (classNo[6].checked == true) {
					names = names.concat(class141);
				} if (classNo[7].checked == true) {
					names = names.concat(class241);
				}

				/* var tempname;
				 if(classNo[tmp].checked==true)
				   {
				   classname=classNo[tmp].value;
				   //alert(classNo[tmp].value);
				   
				   }
				   
				  switch(parseInt(classname))
				  {
				  case 541:tempname=names541; break;
				  case 143:tempname=names143; break;
				  case 821:tempname=names821; break;
				  case 821:tempname=names522; break;
				  case 121:tempname=names121; break;
				  case 122:tempname=names122; break;
	  case 642:tempname=names642; break;
				  }
				   tempname=tempname.concat(tempname);
			  	
				 }
				  names=names541.concat(names143);
			  //names=tempname;
		  	
				  //console.log(classname);
				  /*switch(parseInt(classname))
				  {
				  case 541:names=names541; break;
				  case 143:names=names143; break;
				  case 821:names=names821; break;
				  case 821:names=names522; break;
				  case 121:names=names121; break;
				  case 122:names=names122; break;
				  }*/
				/*if(classNo[0].checked == true)
				{
				names=names541;
				}
			   if(classNo[0].checked == true && classNo[1].checked == true)			
				{
				   
					}
					*/
				time = setInterval(function () {

					if (index != 0) {
						$("#t1").prop("innerText", names[index - 1]);
					}
					$("#t2").prop("innerText", '\xa0' + '\xa0' + '\xa0' + '\xa0' + '\xa0' + '\xa0' + names[index]);
					if (index + 1 <= names.length - 1) {
						$("#t3").prop("innerText", names[index + 1]);
					} else {
						$("#t3").prop("innerText", "over");
					}
					if (flag == true) {
						speckText(names[index - 1]);
						$("#t1").prop("innerText", names[index - 2]);
						$("#t2").prop("innerText", names[index - 1]);
						$("#t3").prop("innerText", names[index]);
					}
					else {
						speckText(names[index]);
						flag = false;
					}
					index++;
					if (index == names.length) {
						setTimeout(function () {
							speckText("点名结束");

						}, 1000);
						clearInterval(time);
					}
				}, 2500);
			}
		})

		$("#4").click(function () {
			f(false, true, false);
			flag = true;
			var name = document.getElementById("t1").innerText.trim();
			speckText2(name);
			clearInterval(time);
		})

		$("#5").click(function () {
			f(false, false, true);
			clearInterval(time);
		})
	})	
</script>

<body>
	<div class="mod_style_3">
		<span id="span1" class="peach peach1 shake-leftright1" data-value="1"></span>
		<span id="span2" class="peach peach2 shake-leftright2" data-value="2"></span>
		<table>
			<tr>
				<div id="1">
					<th colspan="3" style="padding-left: 20px ;padding-bottom: 20px">
						<font color=#E80017 size='10'>布</font>
						<font color=#D1002E size='10'>桃</font>
						<font color=#BA0045 size='10'>客</font>
						<font color=#A3005C size='10'>语</font>
						<font color=#75008A size='10'>音</font>
						<font color=#5E00A1 size='10'>点</font>
						<font color=#4700B8 size='10'>名</font>
						<font color=#3000CF size='10'>系</font>
						<font color=#1900E6 size='10'>统</font>
					</th>
				</div>
			</tr>
			<tr>
				<div id="divt">
					<td align="left">
						<label id="t1" style="width:160px; display: inline-block;"></label>
					</td>
					<td colspan="1" align="left">
						<label id="t2" style="width:300px; display: inline-block;"></label>
					</td>
					<td colspan="1" align="left">
						<label id="t3" style="width:130px; display: inline-block;"></label>
					</td>
				</div>
			</tr>
			<tr>
				<td colspan="3" align="left">
					<div>
						JS高级开发：
						<input type="checkbox" name="classNo" value="521">521
						<input type="checkbox" name="classNo" value="522">522
						<input type="checkbox" name="classNo" value="523">523
						<input type="checkbox" name="classNo" value="524">524</br>
						Web设计基础：
						<input type="checkbox" name="classNo" value="541">541
						<input type="checkbox" name="classNo" value="542">542
						<input type="checkbox" name="classNo" value="141">补修</br>

						计算机基础：
						<input type="checkbox" name="classNo" value="241">241

					</div>
				</td>
			</tr>
			<tr>
				<td align="right"><input id="3" type="button" class="btn1 circle" value="开始"></td>
				<td align="center"><input id="4" type="button" class="btn circle" value="再问一次"></td>
				<td align="left"><input id="5" type="button" class="btn1 circle" value="暂停"></td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<div class="recommend-loader">
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
						<div class="dot"></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body><!-- body标签结束-->

</html>