/**
 * The files in /assets are unmodified.
 * This file contains
 *    - resets, in an attempt to ensure sliders display properly in all themes
 *    - modifications to the default sliders CSS
 */

 /* general resets */
.metaslider {
    position: relative;
}
.metaslider.nav-hidden .flexslider {
    margin-bottom: 0;
}
.metaslider.nav-hidden.add-margin .flexslider {
    margin-bottom: 40px;
}

.metaslider .caption {
    padding: 5px 10px;
}

.metaslider img {
    height: auto;
    padding: 0;
}

.metaslider .theme-default .nivoSlider {
   -webkit-box-shadow: 0 0 0;
   -moz-box-shadow: 0 0 0;
   box-shadow: 0 0 0;
}

.metaslider li:before,
.metaslider li:after {
    content: "" !important;
    display: block !important;
    bottom: auto !important;
    margin: 0 !important;
}

.metaslider .caption-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    color: #000000;
    line-height: 30px;
    margin: 0;
    display: block;
    width: 100%;
}

.metaslider .caption-wrap .caption img {
    width: auto;
}

/** quick resets **/
.article .metaslider ol,
.art-article .metaslider img,
#widgets .metaslider ul,
#widgets .metaslider ol,
#content .metaslider ul,
#content .metaslider ol,
#content .metaslider li,
.entry .metaslider ul,
.entry .metaslider ol,
.entry-content .metaslider ul,
.entry-content .metaslider ol,
.entry-content .metaslider img
.metaslider .flexslider ul,
.metaslider .flexslider .slides li,
.metaslider .flexslider .slides ul,
.metaslider .flexslider .slides ol,
.metaslider .flexslider .flex-direction-nav,
.metaslider .flexslider .flex-direction-nav li,
.entry-content .metaslider .flexslider ol.flex-control-nav
 {
    border: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    margin: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    list-style-type: none;
    list-style: none;
    padding: 0;
    line-height: normal;
}
.metaslider .slides img {
    width: 100%;
    display: block;
}

/*! http://responsiveslides.com v1.53 by @viljamis */

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0 !important;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}
/** metaslider custom styles **/
.rslides_tabs {
    margin: 0;
    padding: 7px 0 !important;
    background: #333;
    font-size: 18px;
    list-style: none;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

.rslides_tabs li {
    margin: 0;
    padding: 0;
    display: inline-block;
    float: none;
    margin-right: 1px;
    list-style-type: none;
}

.rslides_tabs a {
    text-decoration: none;
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
    color: white;
}

.rslides_tabs a:hover {
    border: 0;
    color: white;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
}

.rslides_nav {
    background-color: rgba(255,255,255,.1);
    color: #000000;
    padding: 10px;
    position: absolute;
    top: 50%;
    z-index: 9;
    cursor: pointer;
    font-weight: bold;
    margin-top: -15px;
}

.rslides_nav.prev {
    left: 0px;
    text-decoration: none;
}

.rslides_nav.next {
    right: 0px;
    text-decoration: none;
}

.rslides li,
.rslides .rslides_tabs {
    border: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    margin: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    list-style-type: none;
}
